cc.FileUtils:getInstance():setPopupNotify(false)
cc.FileUtils:getInstance():addSearchPath("src/")
cc.FileUtils:getInstance():addSearchPath("res/")

require "cocos.init"
print("*********************AppMacros************")
function AppMacros()

--显示适配
SMALLRESOURCE = cc.size(480, 320)
MEDIUMRESOURCE = cc.size(1024, 768)
LARGERESOURCE = cc.size(2048, 1536)
VISIBLE_SIZE = cc.Director:getInstance():getVisibleSize()
ORIGIN = cc.Director:getInstance():getVisibleOrigin()
WIN_SIZE = cc.Director:getInstance():getWinSize()

--字体
TITLE_FONT_SIZE_LITTLESMALL = cc.Director:getInstance():getOpenGLView():getDesignResolutionSize().width / MEDIUMRESOURCE.width * 30
TITLE_FONT_SIZE_SMALL = cc.Director:getInstance():getOpenGLView():getDesignResolutionSize().width / MEDIUMRESOURCE.width * 36
TITLE_FONT_SIZE_MEDIUM = cc.Director:getInstance():getOpenGLView():getDesignResolutionSize().width / MEDIUMRESOURCE.width * 48
TITLE_FONT_SIZE_LARGE = cc.Director:getInstance():getOpenGLView():getDesignResolutionSize().width / MEDIUMRESOURCE.width * 60

--占卜
--DIVINE = 0                --问题 Begin.lua
LIFE = 100                --生活
ENTERPRISE = 101          --事业
LOVE = 102                --爱情

--Tarot
  --序号
  TAROT_FIRST = 200
  TAROT_LAST = 221
  --正逆位
  UPRIHT = 298
  DOWNRIGHT = 299

  --资源
   Tarot_Photo = {}
   Tarot_Photo[0] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/000FOOL.jpg"}
   Tarot_Photo[1] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/001MAGICIAN.jpg"}
   Tarot_Photo[2] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/002HIGHPRIESTESS.jpg"}
   Tarot_Photo[3] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/003EMPRESS.jpg"}
   Tarot_Photo[4] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/004EMPEROR.jpg"}
   Tarot_Photo[5] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/005HIGHPRIEST.jpg"}
   Tarot_Photo[6] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/006LOVERS.jpg"}
   Tarot_Photo[7] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/007CHARIOT.jpg"}
   Tarot_Photo[8] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/008STRENGTH.jpg"}
   Tarot_Photo[9] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/009HERMIT.jpg"}
   Tarot_Photo[10] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/010WHEELOFFORTUNE.jpg"}
   Tarot_Photo[11] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/011JUSTICE.jpg"}
   Tarot_Photo[12] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/012HANGEDMAN.jpg"}
   Tarot_Photo[13] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/013DEATH.jpg"}
   Tarot_Photo[14] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/014TEMPERANCE.jpg"}
   Tarot_Photo[15] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/015DEVIL.jpg"}
   Tarot_Photo[16] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/016TOWER.jpg"}
   Tarot_Photo[17] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/017STAR.jpg"}
   Tarot_Photo[18] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/018MOON.jpg"}
   Tarot_Photo[19] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/019SUN.jpg"}
   Tarot_Photo[20] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/020JUDGEMENT.jpg"}
   Tarot_Photo[21] = {["Tarot_Photo"] = "Photos/Tarot/TarotLarge/021WORLD.jpg"}

   Tarot_Content = {}
   Tarot_Content[0] = {   ["Tarot_Mean"] = "    年轻人穿着华丽的衣服,走在悬崖边,映在眼中的是他的理想国.他左手拿着玫瑰(纯洁的内心),右手携带全部的家当,到处流浪.他脸部表情充满着机智和梦想.旁边的小狗提醒他,不要一直勇往直前,要停下来想一想.现实家说他狂妄,理想家认为他有冒险的精神. 只要你还有梦想,就要去努力把它变成现实,冒险又算得了什么?冒个险!不论如何都要做做看,通往满足之路是经由自发的行动,而长期的计划则是将来的事.",
                          ["Tarot_Life_UpRight"] = "    憧憬美好的梦想、自然的地方、毫无目的地前行、喜欢尝试挑战新鲜事物、四处流浪.一段跳脱某种状态的日子,或尽情享受眼前日子的一段时光.你将会活在当下,并且会有和生命紧密结合的感觉.旅行有意外收获,健康状况佳.每天都充实,乐趣便在其中.",
                          ["Tarot_Life_DownRight"] = "    冒险的行动,追求可能性,重视梦想,无视物质的损失,离开家园,过于信赖别人.为出外旅行而烦恼,因不安定的生活而生病. 时效掌握欠佳,要不是在机会来临没有行动,就是在不恰当的时间采取行动.",
                          ["Tarot_Enterprise_UpRight"] = "    热衷于事业或学业、以独特的方式取得意外的收获、由于好奇心对当前的学业产生浓厚的兴趣、把握重点、寻求捷径、倾向于自由的工作氛围、适合艺术类工作或从事自由职业.你在事业上有一种洒脱、无拘无束的态度,保持着轻松自然的心情迎接未来的挑战.",
                          ["Tarot_Enterprise_DownRight"] = "    你在事业上过于自负、固执己见,即使有旁人的劝告都无法让你产生任何的警觉,失去了最关键的机遇,结果只能是事倍功半. 时效掌握欠佳,要不是在机会来临没有行动,就是在不恰当的时间采取行动.",
                          ["Tarot_Love_UpRight"] = "    自由恋爱、轻易坠入爱河、浪漫多彩的爱情、独特的恋人、等待交往机会.你即将开始或已经步入一段轻松简单的感情生活,不会如胶似漆,也不会平淡无味.你的伴侣，他(她)是一个难以琢磨的天真的人,喜欢现在的自由生活,不愿被死板的计划和安排所左右.",
                          ["Tarot_Love_DownRight"] = "    感情上近乎执着地编织太多虚幻的梦,与伴侣无法顺利沟通,恋情不安定,感情忽冷忽热。时效掌握欠佳,要不是在机会来临没有行动,就是在不恰当的时间采取行动."
                      }

   Tarot_Content[1] = {   ["Tarot_Mean"] = "    罗马神话的墨丘利,有着自信的笑容和炯炯有神的眼睛.桌面摆了宇宙四要素:生命树(火)、剑(风)、五芒星(土)、圣杯(水)、头顶无限的符号,腰系一头尾相接的蛇,脚底下为玫瑰和百合.右手拿着权杖指向天空,左手指着地面,作势像祈求上天赐与力量,唤起魔法似的.看看这个魔法师,似乎拥有无限的能力,檯面上放著了剑、杯、星和杖,但他却手持魔杖,他到底能从这虚无之间,变化出甚麽来呢?你是个魔术师,拥有操纵宇宙的力量!成功将获得巨大的收获,失败也是在一念之间.",
                          ["Tarot_Life_UpRight"] = "    这是个着手新事物的适当时机.对的时间、对的机会、对的动机,使你的努力值回票价.对于展开行动、实现计划而言,这正是一个良好时机.由于你已为实现计划扎下良好基础,所以新的冒险很可能会实现.清楚的方向感和意志力的贯彻,大大的提升了成功的可能性",
                          ["Tarot_Life_DownRight"] = "    你有投机心态,躲在自己的保护层中生怕受到伤害,不肯遵守一些基本准则,不惜靠控制对方甚至毁灭对手的方式来实现自己的目的,所以将带来精神、情感或健康上的种种问题.此时你已经失去正确的动机、计划、热情或务实的态度,来完成你内心的愿望.",
                          ["Tarot_Enterprise_UpRight"] = "    你在事业上有良好的动机、熟练的技术及技巧、宽阔的心胸和充足的准备,一切都在你的计划之中,把握住机会向着成功稳步前进.贯彻自我的意志,运用自然的力量来达到野心.",
                          ["Tarot_Enterprise_DownRight"] = "    走入错误的方向,知识不足.你有投机心态,躲在自己的保护层中生怕受到伤害,不肯遵守一些基本准则,不惜靠控制对方甚至毁灭对手的方式来实现自己的目的.此时你已经失去正确的动机、计划、热情或务实的态度,来完成你内心的愿望.",
                          ["Tarot_Love_UpRight"] = "    爱情游刃有余,拥有默契的伴侣、出现新恋人.外在的环境根本对你没有作用,处于主动地位.主动的两性关系,而且可能是伴侣中的一个提供灵感,另一位脚踏实地,让这些主意变成具体成果.",
                          ["Tarot_Love_DownRight"] = "    爱情没有进展、注意伴侣的行为.你有投机心态,躲在自己的保护层中生怕受到伤害,不肯遵守一些基本准则,不惜靠控制对方甚至毁灭对手的方式来实现自己的目的.此时你已经失去正确的动机、计划、热情或务实的态度,来完成你内心的愿望."
                      }

   Tarot_Content[2] = {   ["Tarot_Mean"] = "    这个圣洁的女祭司,端正的坐着,脚旁边有一轮弯月,手上握着一个卷轴,胸前挂着十字架,左右各有一根柱子,他们是耶路撒冷圣殿的两根柱子波耶兹(Boaz)和亚肯(Jakin),中间有一块布幔.布幔遮住了一池水,虽然看不到,但她感觉得到它就在那里,只是不十分充分理解它的存在.虽然女祭司握着这份卷轴,但是她并不知道内容.当她遇到可以和她阴性能量互补的男人时,这个男人会知道其中的意思,而她也可以告诉他,该卷轴是从何而来的.女祭祀必须动用她的直觉来了解她身后那池水中到底藏了什么.",
                          ["Tarot_Life_UpRight"] = "    开发出内在的神秘潜力,前途将有所变化的预言,深刻地思考,敏锐的洞察力,准确的直觉.你应该要相信你的直觉,有些东西你可能看不见.向内心探索一段时期,以便为你人生的下一个阶段播种,或者去消化你在肉体的层次上所处理的事情.",
                          ["Tarot_Life_DownRight"] = "    无知、冲动、缺乏理解力. 或许你已经度过了一段独处期,并将你的能量导入心灵的成长上,而你再度面对人生,以试炼你的新理念及理解的日子也已经到了.",
                          ["Tarot_Enterprise_UpRight"] = "    意味着在事业的每一步都要有准确的分析,小心利用高超的直觉来推测将要发生的每件事.周围的变化也是预测未来的重要依据,对未来走向不断进行逐步的修正.",
                          ["Tarot_Enterprise_DownRight"] = "    事业上不能继续用精神加以分析,开始采用其它的方式决定未来的发展方向,并努力寻求外来的援助与合作.这个时候应当出去走走,认识新朋友,因为刚认识的人可以帮你介绍新的可能以及机会,你可能会因此而找到新工作.",
                          ["Tarot_Love_UpRight"] = "    柏拉图式的恋爱、冷淡的恋情.感情上有含蓄谨慎的倾向,首先通过被动的接受,然后得出自己的答案.追求并拥有高度精神层面的恋爱,对感情的发展有相当的掌握.一段拥有高度精神或心灵发展的关系,你们俩人可以一同学习、成长和发展.",
                          ["Tarot_Love_DownRight"] = "    感情上冷漠迟缓,态度不明确,经过暂时的独处和内心的反思后,再次回到现实生活中才可能重新找到伴侣.这个时候应当出去走走,认识新朋友,因为刚认识的人可以帮你介绍新的可能以及机会,你可能会因此而找到新伴侣."
                      }

   Tarot_Content[3] = {   ["Tarot_Mean"] = "    美丽的女皇,头戴三重王冠优雅地坐在舒适的椅子上.四周一片茂密森林,令人有种无忧无虑,悠闲自在的感觉.她坐在富丽堂皇的座垫上,旁还放着一颗心,这是维纳斯的标志.四周充满了生命,流水为草地和树木带来生机,土地上生长着饱满的麦穗.似乎是她有心赐给你这些丰沃的土地和果子,圆满的爱,应该好好的谢恩了.",
                          ["Tarot_Life_UpRight"] = "    丰硕的收获和爱心,意味着计划实现或是迈进一个新阶段,同时也代表家庭和谐.一趟乡野之旅,或是休息一阵子并重返大自然的怀抱,透过亲近自然,现在是你重新平衡自己的时候.",
                          ["Tarot_Life_DownRight"] = "    不活泼,缺乏上进心,散漫的生活习惯,无法解决的事情,不能看到成果.担于享乐,环境险恶,与家人发生纠纷.",
                          ["Tarot_Enterprise_UpRight"] = "    脚踏实地的工作最终将得到事业上的成就,经过努力得到的经验将帮你在以后的成功路上走得更加顺利.你的工作和家有关,或利用家作为工作的基地.",
                          ["Tarot_Enterprise_DownRight"] = "    工作中即便脚踏实地也无法达到要求,发现不足正在努力改正.",
                          ["Tarot_Love_UpRight"] = "    了解到保持一段两性关系的完整性,是需要实际的努力的,透过情感而的到满足和理解.两性关系向下一个自然阶段迈进.在这段期间内,你和伴侣是透过感情和欢乐来贴近人生,而不是经由思想,在这段关系中,有更多的成长和活力产生.",
                          ["Tarot_Love_DownRight"] = "    不良的男女关系,感情上过于追求理想化,无法容忍有缺陷的感情.在家庭或两性关系中可能会遇到困难,关于孩子的问题上,.可能意味着不孕、流产.过度理性而无法将感性一面表现出来."
                      }

   Tarot_Content[4] = {   ["Tarot_Mean"] = "    宝座上端坐着至高无上的皇帝,他头戴镶嵌着宝石的皇冠,手中掌握着象征权力和地位的权杖.阅历丰富的他面色凝重,即使已经是一国之君,但仍然身着铠甲,时刻准备为国家去迎接挑战.他统治着整个国家,拥有不容怀疑的权威,他是人民的领袖,是男性权威的象征.然而在他威严的外表后却有着一颗亲切的心,他充满热情,愿意与求教的人分享他的成功秘诀：依靠头脑,以及过去努力奋斗时所积累的经验.他的建议正如他正直的人格一样值得你信赖.作为一国之君,更是父亲的榜样,否则如何教化他的子民?然而能够支配国家的皇帝就快乐吗?",
                          ["Tarot_Life_UpRight"] = "    光荣,权力,胜利,握有领导权,坚强的意志,达成目标,父亲的责任,精神上的孤单.生活相当稳定,且井然有序.",
                          ["Tarot_Life_DownRight"] = "    幼稚无力,独裁,撒娇任性,平凡,没有自信,行动力不足,意志薄弱,被支配,缺乏自律与退缩.较具宽容性,而且也较能展现同情心.",
                          ["Tarot_Enterprise_UpRight"] = "    事业通过自律和脚踏实地的努力取得了相当好的成绩,同时务实的态度也会让你在更长的时间里处于事业的巅峰.为了成功,现在正是你采取务实态度来面对人生的时候.由于自律和喜欢勤奋地工作,所以通常做生意方面都可以得到成功.",
                          ["Tarot_Enterprise_DownRight"] = "    事业会因为固执和武断而遭到失败.经济基础薄弱由于缺乏自律而无法成功.",
                          ["Tarot_Love_UpRight"] = "    在感情方面你不太擅长表达,尽管你有很好的物质基础.两性方面你更喜欢扮演父亲的角色,付出的往往是具体的某个事物,而不是情感,因为对你而言,付出就是给予某些具体的东西.所以在感情上会感觉有些压抑.伴侣与你年龄悬殊,嫁妆丰厚.",
                          ["Tarot_Love_DownRight"] = "    感情上因为缺少自我的约束而表现不专一,可能拥有不只一个伴侣.缺乏对伴侣的承诺,也没有坚实的物质基础,所以你很难得到真正的伴侣.爱情很勉强、痛苦而没结果的恋情."
                      }

   Tarot_Content[5] = {   ["Tarot_Mean"] = "    教皇坐在一张华丽的椅子上,右手举向天空,左手持着一根有三重十字的宝杖.在白上衣外面罩了一件红色长袍,头上戴着一顶三层的金色王冠.袍带上面有三个十字图案,连鞋子上面也有十字图形.座位前放了两只有十字图案的金钥匙,脚前跪着两名信徒.其中一名所穿的衣服上有红玫瑰图案,另一名衣服上则有白百合.身后的石柱是暗灰色的,因为这座教堂(或建筑物)及其结构对于真理的追寻而言,实属次要.教皇以他的右手传导来自天空的能量,教皇为信徒示范这么做的方法,给了他们方向,只要遵循着,就可以找到和上帝连结的道路.",
                          ["Tarot_Life_UpRight"] = "    宽宏大量,可信任的人给予的劝告,良好的商量对象,得到精神上的满足,遵守规则,志愿者.受人信赖、受重视.信心十足,能正确理解事物本质.",
                          ["Tarot_Life_DownRight"] = "    错误的讯息,恶意的规劝,援助被中断,愿望无法达成.但心胸开阔,新思想、观念的形成,或拒绝一些流于俗态的观念.你在为自己人生写脚本,照着自己对生命的理解而活.你正为自己的心灵发展负起责任,虽然道路可能是崎岖不平的,然而这通常是值得的.",
                          ["Tarot_Enterprise_UpRight"] = "    工作上外来压力过多,别人对你的期望值也很高,使你有被束缚的感觉.寻找新的工作方法,尽管会面对很大的阻力,但结果会证明这样做是值得的.",
                          ["Tarot_Enterprise_DownRight"] = "    事业上多了些灵活的态度,不再刻板遵循旧有的方式,勇于创新形成自己独特的理念,为自己的真实想法而活、而工作.",
                          ["Tarot_Love_UpRight"] = "    爱情上屈从于他人的压力,只会按照对方的要求来盲目改变自己,自以为这是必要的付出,其实不过是被迫的选择.这段关系,是遵从他人期望的一段关系.这段关系中的伴侣很难忠实于自己,也很难忠实于在两性关系中他们真正的需求,因为他们在适应他人对他们的期望上觉得压力重重.",
                          ["Tarot_Love_DownRight"] = "    感情上开始正视自己对感情的真实感受与做法,尽管依旧会听取对方的意见,但以不会全盘接受.当你感到无法接受对方的意见时,会及时与其沟通,找出改善关系的做法."
                      }

   Tarot_Content[6] = {   ["Tarot_Mean"] = "    一对男女在天使的召唤下走到一起,成为恋人.尽管阳光普照,充满了幸福的感受,但恋人的后面却有着很多考验在等着他们——伊甸园中的希望之树和毒蛇盘踞的禁果之树.当男人可能因为在物质世界当中,为了一些实质的事物而忙得乐此不疲时,女人便会提醒他,他还负有心灵上的目标,而且生存还有更高的意义.或许当伊甸园的亚当咬了一口苹果时,他就想起了他的旅程、心灵目标,以及摆在眼前的工作.这有可能会变成一种失望或幻灭,而且在他为自己的心灵之路负起责任之前,他还可能先责备夏娃一顿,因为她提醒了他,让他不得不上路.",
                          ["Tarot_Life_UpRight"] = "    爱情,流行,兴趣,敏感,充满希望的未来,魅力,增加朋友.你已经由过去经验而得到成长了,因此你可以安全的迈向一个新的阶段.",
                          ["Tarot_Life_DownRight"] = "    禁不起诱惑,纵欲过度,反覆无常,友情变淡,厌倦,争吵,华丽的打扮,优柔寡断.没有准备好迎接现实生活,你对成长虽有期待与希望,却希望永远待在父母的保护层里面躲避危险,逃避责任.你还没有成功的完成你目前的状态,因此你还是继续呆在旧关系当中比较好.",
                          ["Tarot_Enterprise_UpRight"] = "    事业上将面临重大的抉择,它将关系到你的未来前途.前途光明、有志同道合的朋友、与人合作. 你已经由过去经验而得到成长了,因此你可以安全的迈向一个新的阶段.",
                          ["Tarot_Enterprise_DownRight"] = "    事业上总保持着很高的戒心,让人感到很不舒服,不愿同你合作.你还没有成功的完成你目前的状态,因此你还是继续呆在旧关系当中比较好.",
                          ["Tarot_Love_UpRight"] = "    撮合,感情和肉体对爱的渴望,恋情将向彼此关系更亲密的方向发展.对未来的抉择、决定未来命运的时机、浪漫的爱情、有爱情出现的预感.你已经由过去经验而得到成长了,因此你可以安全的迈向一个新的阶段.",
                          ["Tarot_Love_DownRight"] = "    感情上表现幼稚,对成长虽有期待与希望,却希望永远躲避危险,逃避责任,优柔寡断.你还没有成功的完成你目前的状态,因此你还是继续呆在旧关系当中比较好."
                      }

   Tarot_Content[7] = {   ["Tarot_Mean"] = "    克服障碍、获得胜利的王者战车.胜利者以一种强有力的姿态站在战车上,展现他在人世间的丰功伟业.右手拿着一根权杖,肩膀上则有两枚蓝色的月亮,战车的蓬盖上缀满了星星,而腰带上则展示着黄道十二宫的各种符号.战车部分停在水中,部分停在陆地.胜利者驾驭着两尊狮身人面兽,一黑一白,时刻准备继续前进.这些力量需要他运用他的意志力来控制,如果他没有发挥自己的意志的话,两尊狮身人面兽可能会朝着相反的方向前进,而使他的战车撕裂成两半.无论前途有多少艰难险阻,他都要继续走下去.",
                          ["Tarot_Life_UpRight"] = "    努力而获得成功,胜利,克服障碍,行动力,自立,尝试,自我主张,旅行运大吉.不要放弃,因为成功是可能的,只要你能协调好关系中的冲突.由于坚持而成功.也产意味着你对宿命正以理智.坚持抗拒旧传统.",
                          ["Tarot_Life_DownRight"] = "    被积压的情绪蒙闭、需要创新去突破旧传统.多愁善感的悬而未决的感觉影响了你对事情的看法.不要沉迷于过去,不要沉迷于应付事情的老方法,或沉迷于在你内心越堆越高的情绪.",
                          ["Tarot_Enterprise_UpRight"] = "    事业上显示出才能,办事卓有成效.自信而富理智的你将让客户更有信心,愿意与你共同合作.有野心、握有指挥权、出发、前进必胜、速战速决、战果辉煌、开拓精神、击败对手.",
                          ["Tarot_Enterprise_DownRight"] = "    放弃以往在事业上所坚持的,结局将会更加完美.急性子导致失败、缺少资金.被积压的情绪蒙闭、需要创新去突破旧传统.多愁善感的悬而未决的感觉影响了你对事情的看法.不要沉迷于过去,不要沉迷于应付事情的老方法,或沉迷于在你内心越堆越高的情绪.",
                          ["Tarot_Love_UpRight"] = "    在感情上正在努力控制自己的情绪,而且控制得很好,这让你的感情发展得更顺利.恋爱的胜利者、热烈的爱情.",
                          ["Tarot_Love_DownRight"] = "    不感兴趣、被拒绝、使对方失去信任、对爱情采取逃避态度.感情上失去方向,你已经没有以往的冷静,这让对方在心中产生了不信任感,也许你要反省一下自己的所作所为了.多愁善感的悬而未决的感觉影响了你对事情的看法.不要沉迷于过去,不要沉迷于应付事情的老方法,或沉迷于在你内心越堆越高的情绪."
                      }

   Tarot_Content[8] = {   ["Tarot_Mean"] = "    胜利女神弯着腰正在抚摸一头凶猛的狮子,尽管狮子可以轻易的撂倒她,然而他却在她的爱和温柔当中平静了下来.此时天际晴朗无云,而一串花环围绕于她的腰间.头上方代表无限的符号暗示,她正开发出一种无穷无尽的能量来源.这狮子轻易的接受她双手的指挥,因为他感觉到,在她的爱之后的是她的力量.她有一股内在的力量或信心,让她能够面对那些战车必须加以控制的东西.她明白狮子是一种能量的来源,要驯服他,她也需要付出一些能量.",
                          ["Tarot_Life_UpRight"] = "    象征内心的力量足以面对任何的困难.你拥有足够的内在力量去面对人生.你有能力面对生活和困难的环境,或者有能力以希望、内在力量及勇气去做改变.勇气并不代表你没有恐惧,而是虽然你有恐惧,你还是愿意对某人或某事有所承诺.",
                          ["Tarot_Life_DownRight"] = "    疑心过度、犹豫不决、缺乏实力、没有耐心、失去自信、失去别人的信任.输给强者，经不起诱惑,屈服在权威与常识之下,没有实践便告放弃.虚荣,懦弱,没有耐性.要有勇气不去控制人生,而是以爱和同情来面对它.",
                          ["Tarot_Enterprise_UpRight"] = "    在事业上你不断突破自我,上司和客户都对你有充分的信心,成就接踵而来.象征内心的力量足以面对任何的困难.",
                          ["Tarot_Enterprise_DownRight"] = "    内心的恐惧使你畏首畏尾,进而遭遇事业的瓶颈,感到失去了自信.在某段时期内,传统的事业或生活方式的安全性似乎颇具吸引力.要有勇气不去控制人生,而是以爱和同情来面对它.",
                          ["Tarot_Love_UpRight"] = "    在爱情上,你将发展一段真正亲密的感情,你们全心投入,相互倾诉,丝毫没有距离感.这关系中的人能够互相倾听及倾诉.他们的行动是来自内在的力量,而非出于恐惧,可以发展出真实的亲密感,是轰轰烈烈的能够经受考验的牢固爱情.",
                          ["Tarot_Love_DownRight"] = "    在爱情上患得患失,失去清醒的判断.禁不住诱惑、爱情无法持久.要有勇气不去控制人生,而是以爱和同情来面对它."
                      }

   Tarot_Content[9] = {   ["Tarot_Mean"] = "    隐士身着长袍,他站在雪地中,一只手提着一盏有颗六角星星的灯,另一只手持着一根棍子.在黑暗中孤独地摸索前进,没有明亮的色彩,这反而能让他看见生命中幽微的事物.隐士试图放弃外在的诱惑,而达到内心的平静,进而在寂静的环境里通过冥想得到真理.寂静中只能听到自己内心发出的声音,所以才能够更好地理解自己的想法,寻找到一个真正属于自我的最终目标.",
                          ["Tarot_Life_UpRight"] = "    自日常生活退隐,好让潜意识活跃起来.先行动,然后再来思索推敲那些行动是有用、哪些是浪费的.这将会让你对未来该如何行动,有一个清晰的理解.你自己走出去,冒点儿险,把一些平常的事物留在身后,去做你真正想要做的事情.灯笼的光线只能照短距离,谁也不能保证这会是一条正确的道路,这需要独自去经历一些事情.",
                          ["Tarot_Life_DownRight"] = "    现在已经到了要停下脚步,并思索你要走向何处,以及为什么要走那条路的时候了.或许你为了要避免孤独,正要向平凡屈服;或者因为害怕孤单,或害怕你可能要放弃某些东西,所以宁愿选择安逸而不愿成长.",
                          ["Tarot_Enterprise_UpRight"] = "    你在事业黄金时期引退,旁人都不了解这不过是你在为下一次黄金时期的到来进行休息.",
                          ["Tarot_Enterprise_DownRight"] = "    在事业中过多的投入已经让你不愿面对其它事情,因而事业有了突破性的进展.",
                          ["Tarot_Love_UpRight"] = "    感情方面你将深刻思考自己在这段感情中的角色和地位,并探索彼此之间的关系.追求柏拉图式恋情、单相思.冒点儿险,把一些平常的事物留在身后,去做你真正想要做的事情.由于灯笼的光线只能照短距离,所以谁也不能保证这会是一条正确的道路,而这需要独自去经历一些事情.",
                          ["Tarot_Love_DownRight"] = "    在感情方面,用工作繁忙来逃避这段感情的发展,对伴侣态度冷淡,因为害怕感情的发展而在关键时刻退缩,使对方心寒."
                      }

   Tarot_Content[10] = {  ["Tarot_Mean"] = "    牌面上命运之轮上面是象征天使的斯芬克斯,下面是魔鬼,四周围绕着象征命运中的各种境遇的女神、天鹅、毒蛇等.你的命运有如那命运之轮在塔罗牌中不停的转动,时而好时而坏,这是一种公平的循环.命运之轮也许会在你喜欢的角度停下来,这使你有不可思议的好运气;而它也会在你不喜欢的角度停下,你就会倒霉.不管你愿意与否,命运就是如此无情,况且生命本身就是处在不断的变化之中,这就使你的生命中充满了挑战和刺激.",
                          ["Tarot_Life_UpRight"] = "    有新的机会,状况好转,问题解决,幸运之神降临.命运之轮正转到了你人生最低迷的时刻,也许你有些无法接受,但是若能以平常心来看待,这无疑是你成长的最好时机,需要认真面对.改变,顺利迈向成功,要去适应这些改变.",
                          ["Tarot_Life_DownRight"] = "    改变,不过是面临困难,要去适应这些改变.不要对抗这些事件,通常都是徒劳无功.宇宙中蕴含着比每一个个体还要伟大的力量,所以我们必须要努力去理解,这项改变到底要教会我们什么.季节总是在更替着,而生命所展现的机会却越来越少,因此你更应好好反省过去的所作所为.",
                          ["Tarot_Enterprise_UpRight"] = "    好时机到来、非富即贵、善于随机应变、有望升职.你的事业正有起色.",
                          ["Tarot_Enterprise_DownRight"] = "    改变,不过是面临困难,要去适应这些改变.不要对抗这些事件,通常都是徒劳无功.宇宙中蕴含着比每一个个体还要伟大的力量,所以我们必须要努力去理解,这项改变到底要教会我们什么.季节总是在更替着,而生命所展现的机会却越来越少,因此你更应好好反省过去的所作所为.",
                          ["Tarot_Love_UpRight"] = "    感情方面所受到的挫折近乎让你崩溃,然而你还在不断努力.虽然你面前是无数的荆棘,但坚持过去将是平坦的大道.你会发现以前所付出的无谓努力,而今反而成了你前进的动力,先前的付出终于有了回报.命运之轮是由命运女神转动的,所以你俩之前的风风雨雨都将过去,关系将进入稳定的发展阶段.",
                          ["Tarot_Love_DownRight"] = "    失恋、恋情短暂.改变,不过是面临困难,要去适应这些改变.不要对抗这些事件,通常都是徒劳无功.宇宙中蕴含着比每一个个体还要伟大的力量,所以我们必须要努力去理解,这项改变到底要教会我们什么."
                      }

   Tarot_Content[11] = {  ["Tarot_Mean"] = "    冷酷的正义女神端坐在石椅上,右手拿着一柄正义之剑,左手拿着一架辨识善恶天平.凭借这两样圣器正义女神能轻易地了解事情的来龙去脉与未来的发展,让她轻松面对眼前的一切.同时也让世人知道因果循环的道理,警告人们要有宽容的心胸,遵守道德,坚持正义.",
                          ["Tarot_Life_UpRight"] = "    正义意味事情已经达成它应有的使命.你过往的决定或行为已经引导你走到了目前的境遇,你已经得到你应得的了.如果你对自己是够诚实的话,你肯定知道这点.你的未来可能会因为你目前的决定、行为或理解而改变.",
                          ["Tarot_Life_DownRight"] = "    对于你的付出你还是会得到回报,或者说你仍可以收割到你的耕耘,只不过这不太可能会是个欢愉的收获.你并不愿意追踪现今事件的导因为何,而总是因你的窘境去责备他人.如果你如此怠惰的话,恐怕会丧失更深刻了解自己,以及人生的机会.这可不是指望别人来教你的时刻,而是一个自救的时机.",
                          ["Tarot_Enterprise_UpRight"] = "    事业上你不会有其它太多的感觉,只是按照以前的计划认真地执行.可能是在暗示工作上的晋升,这正是各种决定或过去行为所带来的结果(也就是说,辛勤的工作带来了报酬).",
                          ["Tarot_Enterprise_DownRight"] = "    长时间的压抑使你在事业最关键的时刻倒下了,需要认真修整一番才能再次前进.",
                          ["Tarot_Love_UpRight"] = "    你对感情生活相当满意,对于你的选择对方都是接受的态度.意味着你已经解决了和伴侣之间的争议,或你对伴侣以及两性关系,有一种完全诚实和负责化的态度.",
                          ["Tarot_Love_DownRight"] = "    感情上你一直忍让着,然而这次你却爆发了,开始指责对方的不是,你们的感情将会有很大的波折."
                      }

   Tarot_Content[12] = {  ["Tarot_Mean"] = "    这个人被绑了起来,不过倒颇沉着、顺从而坚忍.他双手被置于背后,他头上已经出现了隐约的天使光环.尽管旁人认为这无比痛苦,他却一脸的安详,因为他知道自己是为别人而牺牲,即使他的肉体毁灭了,但他的精神将永存.倒吊人明白,挣扎是丝毫没有用处的,而且事实上只会让他在重获自由之前,把自己弄得筋疲力尽.他可以利用这段时间来反省此刻的世界,上下颠倒之后，他可以重新去看这个世界.",
                          ["Tarot_Life_UpRight"] = "    再糟糕的境遇也不过是对我们的一种磨练,厄运总会过去.忍耐眼前的厄运,接受命运的安排,好好反省过去的得失,为将来的再度崛起储备力量,才是最重要的.顺从环境,静静得等待命运的安排,你准备放弃你所拥有的东西,如此才能够去做你这辈子真正应该去做的事.",
                          ["Tarot_Life_DownRight"] = "    无法得到超越社会压力的自由.你会听从别人对你的期望,而非顺从你内在的声音.你受到拘束,却拼命想要的自由.挣扎并不恰当,因为在适当的时间到来之前,你不可能得到自由.如果你能妥善的运用这段时间的话,那么当生命要你迈步向前的时候,你就不必再花时间去思考了.",
                          ["Tarot_Enterprise_UpRight"] = "    你的事业会有短暂的停顿,但你很清楚其中的原因,再次确认自己的目标,做好出发的准备.",
                          ["Tarot_Enterprise_DownRight"] = "    事业上缺乏远见,迷失了努力的目标.如果你能妥善的运用这段时间的话,那么当生命要你迈步向前的时候,你就不必再花时间去思考了.",
                          ["Tarot_Love_UpRight"] = "    感情上需要反省的时间,你对爱情的牺牲对会给对方很大的触动,也会成为你们关系发展的催化剂.你正从一个两性关系的日常生活中抽力出来,以反省你的精神方向,以及两性关系的方向.你的伴侣可能会发现,很难在情感或社交上与此刻的你接近.这段时间你会把注意力集中在自己,而非伴侣身上.",
                          ["Tarot_Love_DownRight"] = "    感情上你没有了为对方付出的念头,而对方对你的态度依旧,这使你更想逃避.挣扎并不恰当,因为在适当的时间到来之前,你不可能得到自由.如果你能妥善的运用这段时间的话,那么当生命要你迈步向前的时候,你就不必再花时间去思考了."
                      }

   Tarot_Content[13] = {  ["Tarot_Mean"] = "    死神骑在白马上穿着铠甲,显示着他不可抵挡的力量.有人已经倒下了,有人接受这残酷的现实,有人试图回避,也有人在做着无谓的反抗.国王拒绝改变,因此他会被生命的浪潮扫到一边.主教站着面对死亡,以他的精神信念支持即将发生的改变.年轻女人她想要接受改变,然而自我却抗拒着,因为它相信只要她这么做的话,她将会被毁灭.她跪在死亡面前,希望这个改变会与她擦肩而过.只有小孩子,完全天真无邪,反而能坦然地注视着它.这孩子并不畏惧,他等待着改变,甚至以花朵相赠.",
                          ["Tarot_Life_UpRight"] = "    生命中的某个章节就要结束了,在潜意识中,你或许也在渴望改变的发生,死亡牌即意味着改变正要出现.不要抗拒这份改变,试着去接纳它吧,而你对这份改变的接纳,将是变化自然而然地发生.",
                          ["Tarot_Life_DownRight"] = "    你对任何死亡的形式极端恐惧,你沉溺于旧习.当你不想改变时,你必须消耗所有力量以保持静止不动.你对改变的恐惧令你陷于苦闷、沮丧或肉体的疲惫中,因为你大多数的精力都用在抗拒改变.但它们会从另一个方向来接近你,比如,从内心,梦中及情绪中,或甚至是身体上的症状来向你反映,譬如肌肉紧张或头痛等.",
                          ["Tarot_Enterprise_UpRight"] = "    事业上你将放弃一些得到的利益,并获得全新的发展机会.",
                          ["Tarot_Enterprise_DownRight"] = "    事业上你在试图”两全其美”,希望能够发生奇迹.",
                          ["Tarot_Love_UpRight"] = "    在感情上,你将会发生深刻的变化,将开始新的阶段,接受事实你们会有更加美好的旅程.别离、重新开始、双方有很深的鸿沟、恋情终止.一个两性关系即将发生深刻的改变,或是你对两性关系的态度即将发生深刻的改变.它可能是一段关系的结束,譬如某种分别,或关系中某个阶段的结束,譬如宝宝的诞生.",
                          ["Tarot_Love_DownRight"] = "    在感情上,对方已经接受了改变,而你却在逃避现实,你俩的距离正在越来越大."
                      }

   Tarot_Content[14] = {  ["Tarot_Mean"] = "    天使双手拿着两只圣杯,它们分别代表”物质”和”精神”,她在不停地用圣杯相互倒水,试图使两只圣杯的水保持平衡.它告诫我们当面对各种各样的诱惑时,控制好自己的欲望是最重要的.它不象其它牌一样有着快乐和成功,让我们感到种平淡的美,毕竟平淡的生活才是真正的幸福.",
                          ["Tarot_Life_UpRight"] = "    人的能力是由掌握的知识与对知识的理解共同组成的,做任何事情都要有目的,通过这些事情让我们成熟,事业得到发展.旅行,教学,行动及感情的融合,带来内心的平静感觉.现实与潜意识的融合,感性与理性的调和.",
                          ["Tarot_Life_DownRight"] = "    高层次的自我,和低层次的自我之间产生分裂,因而导致毫无节制的行为.我们可以在一些文化或社会观中看到,金钱或有形的物质,其价值竟高于心灵层面.为了得到满足感而不断寻找目标,而结果却只有失望,以及继续地设定下一个目标.容许更多的改变发生,让更多的事物远离你的生活,你才能看得更远或更清楚.",
                          ["Tarot_Enterprise_UpRight"] = "    你在事业上小心翼翼,因为处事理智让你的同事感到十分放心.",
                          ["Tarot_Enterprise_DownRight"] = "    在事业上,你陷入了朝令夕改的怪圈,不妨效仿一下愚人勇往直前,或许能够取得更大的成功.",
                          ["Tarot_Love_UpRight"] = "    目前你们的感情简简单单,一切都是这么的单纯、平静,正是因为彼此的沟通才让这段感情之路如此通畅.好感转为爱意、纯爱、深爱.一个会发生重大成长与学习的两性关系.强烈的目的感,是每位伴侣都能以忠实于自己的方式行事,因为它们连接了潜意识(那一池水)以及真实或有形的世界(陆地).",
                          ["Tarot_Love_DownRight"] = "    感情上彼此虽然还在不断尝试着沟通,但每次之后总是感觉没有收获,正因为如此你们之间的距离才会越拉越大,爱情的配合度不佳."
                      }

   Tarot_Content[15] = {  ["Tarot_Mean"] = "    恶魔看着被铁链束缚的奴隶,发出得意的狞笑.尽管奴隶们被铁链捆着,但只要他们互相帮助就可以摆脱恶魔,但他们已经被恶魔的诱惑蒙住了双眼,心甘情愿被其驱使,仔细看他们已经长出了和恶魔一样的犄角和尾巴.狰狞可怕的恶魔却有着如此动听的声音,他用金钱和所谓的安全引诱人们成为他的奴隶.人们在他的控制下失去了互相沟通的能力,占据心灵的完全是赤裸裸的原始欲望.为了追求金钱,否认生命中其它任何目标,人都变得自私和贪婪,可当生命结束时,这些物质就不再具有任何意义了.",
                          ["Tarot_Life_UpRight"] = "    野心支配了心灵,错以为别无选择.沉迷物质享受,缺乏心灵支柱.一种错误的观念——拥有物质财富就拥有了一切.外在的干扰让人的冲动支配着理智,自我的精神上的要求不断消失,开始不愿意为自己的行为负责,因为你可以把一切过错都推给恶魔.",
                          ["Tarot_Life_DownRight"] = "    寻找打破束缚的方法找寻新出路.一种打破限制你自由之链的企图,不论它是肉体上或精神上的不自由.这份觉醒可能比较继续忽略下去还要来的痛苦,然而它却是一个必要的阶段,因为若没有经历过这份伤害,你可能就没有办法再变得完整了.",
                          ["Tarot_Enterprise_UpRight"] = "    你将在事业中得到相当大的名声与财富,你心中的事业就是一切,财富就是你的目标.",
                          ["Tarot_Enterprise_DownRight"] = "    事业上理性开始支配欲望,找到真正值得努力的目标.",
                          ["Tarot_Love_UpRight"] = "    感情上你们开始被彼此束缚,却不希望改善这种关系,情愿忍受彼此的牵连和不满.一份由爱开始的两性关系,结果却变成一种束缚.习惯、公式化和实际性,已经奴役了关系中人的心.它可能意味着纵欲,或只是为了性爱的理由而维系一段关系,你已经不喜欢你的伴侣,你也无所谓.",
                          ["Tarot_Love_DownRight"] = "    感情上开始尝试与对方进行沟通,这让你俩的感情更加牢固.爱恨交加的恋情."
                      }

   Tarot_Content[16] = {  ["Tarot_Mean"] = "    一座高耸入云的塔被闪电击毁了,两个人从坍塌中的高塔上跌落到地面上.突然而又不可预料的强烈变化让人无法接受,再高傲的人类也无法与自然的强大相提并论,挑战自然只会引来神的怒火.",
                          ["Tarot_Life_UpRight"] = "    你对人生的态度已经没有办法再支持你,你需要舍弃这些东西才得以成长.如果你脱离大自然的律动或土地的话,你将会冒着和生命脱节的危险.生命鼓舞你去保持它的律动,如果你不做的话,它就没有办法在完全地支持你.当我们陷入困境而无法和平地自我解放时,生命就会不择手段来解放我们.",
                          ["Tarot_Life_DownRight"] = "   一种被阻挠或被监禁的持续感,因为你不允许所有的改变都发生.藉由稳固控制你的行动,可以减轻这份痛苦,但这么做的话也会使你的成长趋缓.你抗拒放开你所压抑的东西,这可能会导致冒出另一股力量,并带来另一项突如其来、爆发力十足的改变.不论你如何抗拒改变,它迟早会发生.",
                          ["Tarot_Enterprise_UpRight"] = "    事业上的困难显而易见,回避不是办法,要勇于挑战,尽管它貌似强大.你的工作或上班的公司会有着突如其来的转变.",
                          ["Tarot_Enterprise_DownRight"] = "    事业上开始有稳定的迹象,你不要盲目抵抗改变的发生,这只会导致更大的改变,无论你如何抵抗,改变终究会发生.",
                          ["Tarot_Love_UpRight"] = "    突然的改变让你陷入深深的痛苦中,接受改变可以让你或你们双方在未来的人生旅途中走得更好.两性关系中发生了突如其来的改变或解体.某种结构或模式已经没有办法继续地存在,发生突然的改变是为了让你能再次成长.",
                          ["Tarot_Love_DownRight"] = "    在感情上双方的情绪终于平静下来,虽然沟通上还有些困难,但不会有太大的变化了,也许你做些让步,会让你们的感情更融洽."
                      }

   Tarot_Content[17] = {  ["Tarot_Mean"] = "    天空很晴朗,有八颗星星,每一颗星星都有八个角,清晰可见.在希望之星——天狼星的照耀下,希望女神把圣水瓶中的希望圣水倒入象征潜意识的水池中,而另一壶则倒在象征现实的陆地上.她知道人们是如此地需要希望,所以当一瓶圣水倒完时,她又在倒另一瓶.只要有希望人们才能有足够的动力去完成许多事,所以说希望就是人类的活力之源.让我们奉献出所有的爱,尽管是在黑夜但漫天的星星给我们指引方向,在星光的指引下走向光明的未来.",
                          ["Tarot_Life_UpRight"] = "    一段假期或一段你能感觉不慌不忙、心平气和的时光.在这段期间内,你了解你就是潜意识和有形世界之间的联系.你选择什么东西来表现潜意识,完全由你决定,于是你最好的作品或最精彩的表现,是来自和潜意识最清楚的沟通.",
                          ["Tarot_Life_DownRight"] = "    你目前并没有接触到你潜意识能量的来源,而且可能会觉得受限于生命,或和你创造力的来源失去联系. 可能你会觉得需要休息一阵子,放个假,或有更多的自由,但是你所需要的应该是心灵的自由,而不是肉体的自由.",
                          ["Tarot_Enterprise_UpRight"] = "    你在事业上得到希望的能量时,前途会无比光明.",
                          ["Tarot_Enterprise_DownRight"] = "    在事业上,你不要全部依靠别人的给予,因为你还有希望在心中燃烧,只有靠自己才有真正的发展动力.",
                          ["Tarot_Love_UpRight"] = "    感情方面,你对自己很有信心,对两人的关系也抱有乐观的态度,相信自己能把握主动权,并努力追求对方,因果循环也是这张牌的隐喻,你们很可能就是命中注定的那一对.在一个提供支持和自由的两性关系中,你可以生活在你的真理中,或做真正的自己.",
                          ["Tarot_Love_DownRight"] = "    感情方面你俩无法彼此信任,感觉无法把自己托付给对方,也许你们退一步,都冷静一下就能找出解决问题的途径,因为答案就在你们的心中."
                      }

   Tarot_Content[18] = {  ["Tarot_Mean"] = "    在月光下龙虾从水中爬出,向月亮女神走去,它要选择远方的两座高塔中正确的一座,因为那座高塔是觐见月亮女神唯一途径.岸上的狼和猎狗因为同样被月亮女神吸引着,暂时没有发觉近在咫尺的龙虾.这里的挑战就是要从水池边沿着道路走,而不怕被狗和狼所引起的恐惧击倒.月亮是与精神世界的桥梁,月赢月亏象征着转变,当满月出现时,人们知道它马上就要亏损了,心中的不安油然而生.月亮越大就意味着离变小越近,在幸福时担心不幸的到来,使人们有不能有任何的懈怠感.",
                          ["Tarot_Life_UpRight"] = "    梦想和经由梦传达到你意识思想中的直觉,强而有力的梦企图告诉你某些事情.倾听你的梦,你将会发现你所要找寻的答案.或许在清醒的时刻你可以轻易地回想起那些梦境,或许你会在正常的睡眠之后觉得疲惫不堪,因为强烈的梦境干扰了你的睡眠型态.",
                          ["Tarot_Life_DownRight"] = "    那些尚未被解决的事情又降临到你身上了.现在是去面对这些内在挑战,而非退缩到有形世界的安全领域中的时候了.这也可以提醒你,同一个池子既包含了你的恐惧,也包容了你的力量和问题的解决之道.",
                          ["Tarot_Enterprise_UpRight"] = "    在事业上,你可能有些不满足,希望能够把自己内在的力量全使出来,于是你开始想要晚上的时间.",
                          ["Tarot_Enterprise_DownRight"] = "    在事业上,你因为外界的压力开始退缩了,并对自己的既定目标产生了怀疑.",
                          ["Tarot_Love_UpRight"] = "    感情方面,你很敏感害怕被伤害,尽管有伴侣的承诺,你仍然犹豫不决,甚至有逃避的想法.在日常生活中一切都圆满和谐,但是暗地里确存在着某些没有被讨论,被认知或尚未解决的事情.你愿意倾听你的梦境或潜意识,或许你就能发现你内心深处到底真正发生了什么事.",
                          ["Tarot_Love_DownRight"] = "    在感情上,你们之间的问题开始浮现,虽然有些痛,但是只要共同面对存在的困难,问题就解决一半了."
                      }

   Tarot_Content[19] = {  ["Tarot_Mean"] = "    太阳象征知识与活力.一个小孩骑着一匹马在歌颂着太阳带来的生命力,接受着太阳赋予他的能量.太阳的力量如此强大,它给世间万物以生命,它的光芒如此温暖,所有的生命都为之感动.它的力量完全是正面的,充满希望和理想,任何黑暗都抵挡不住它的光芒.太阳给予你”生命力”,它是希望和理想的力量,不受任何外在的干扰与内在的对抗,即便有内心的黑暗面想要出来干扰你,但在太阳的光芒下,它们立刻就会消失.",
                          ["Tarot_Life_UpRight"] = "    你感到欢乐和内在平静,而且感觉宇宙是一个充满乐趣和创造性的地方.太阳是自由的充分显现.它把你从意识层心智的日常限制中彻底解放,转为一种开放、觉醒及自由状态.它是一种可以带来肉体自由的内心自由.太阳显示出欢乐、和平、幸福及有创意的生活态度,并且深深体会到生命之美.",
                          ["Tarot_Life_DownRight"] = "    你对人生及创造性抱着一种竞争的态度.这是基于对不足的恐惧——怕支援不够、怕机会或爱不够.这可能是一种根本性的恐惧,怕这个世界不会支持你的努力.你还是有一些恐惧尚待克服.",
                          ["Tarot_Enterprise_UpRight"] = "    事业上会有贵人相助,将会有更好的发展机遇.",
                          ["Tarot_Enterprise_DownRight"] = "    事业上竞争心太急切了,把对手都吓跑了,然而也让合作伙伴感到害怕,或许你该放松些.可能是你要在销售或创意的工作当中脱颖而出，则必须经历极力的竞争.",
                          ["Tarot_Love_UpRight"] = "    在感情方面,你们已经走出坎坷的感情之路,前面将是洒满歌声和欢乐的坦途,你们将开始规划未来的生活.",
                          ["Tarot_Love_DownRight"] = "    感情上两人间出现一些小变化,开始在乎对方的态度和自己的付出,这些怀疑也许都是没必要的."
                      }

   Tarot_Content[20] = {  ["Tarot_Mean"] = "    天使在最后的审判上吹起号角,让听到这音乐的死者得到救赎,而人们则从他们的墓穴中站起来欢庆.天使的号角可以唤醒所有人的情感,即使是忏悔过的罪人也有到达天堂的希望.天使的号音象征着旧观念已经死亡,人们正在音乐的召唤下拥抱新世界.一面白底有红十字图形的旗子在飘扬着.每个男人、女人和小孩都向上仰望着,因为这是他们返回上帝或造物主家园的道路.在新世界的开始,你将发现你自己并不是孤独的,有很多朋友和你一起学习,尽管你们素昧平生,但圣堂天使让你们彼此互助,这使你们的生活更加愉快.",
                          ["Tarot_Life_UpRight"] = "    你能清楚地看到自己,以及生命的时光.这会使你对如何开始又有何收获,产生莫大的喜悦或惊慌.收成十分就近了,你可以用你的正直和诚实来面对你的报偿.现在你审判你自己,如果你没有得到所希望的,实在也没有藉口可推诿了,因为你收割的正是你努力的产物.",
                          ["Tarot_Life_DownRight"] = "    你会发起来自内心的呼唤.也许你的理智和逻辑正在劝你,不要为某不明确或看不见的东西而放弃”你所拥有的一切”.每一次你拒绝或延迟回应这呼唤时,空虚感就会再一次加深.你收成的时候已经到来,你必须为你先前的决定负责,作为生命中某个章节的结束.",
                          ["Tarot_Enterprise_UpRight"] = "    事业上你超越了自我,在过去努力的基础上取得了成功.",
                          ["Tarot_Enterprise_DownRight"] = "    在事业上缺乏清晰的判断,试图用物质填充精神的空虚.",
                          ["Tarot_Love_UpRight"] = "    感情上双方都在认真学习和成长,虽然表面上的变化并不大,但内在的改变已经很大了.检视你在这段关系中的收成,这么做的话,你就可以知道是哪些行为产生了这些结果.你目前所有的一切并非偶然.",
                          ["Tarot_Love_DownRight"] = "    在感情上,不断地回忆着过去的美好时光,不愿意去正视眼前的问题,你们的关系已经是貌合神离了."
                      }

   Tarot_Content[21] = {  ["Tarot_Mean"] = "    你已经到达了成功之门的前方,成功女神让你耐心等待,她会让你进入成功之门的,只不过是时间问题罢了.成功之门周围是你经历过的幸福与哀伤,成功与失败,在到达乐土之前回忆一下过去的时光是很有必要的.所有的事情都可以达成,所有的梦想都可以成为现实,没有不可能得到的事物.只要有耕耘,就能有相应的收获.只要你拥有一颗感恩的心,就必能在你为自己打造的美丽世界中,寻找到幸福与快乐.",
                          ["Tarot_Life_UpRight"] = "    完成、成功、完美无缺,一种来自内心的快乐,持久的成功.永久和成功新时代的确立.",
                          ["Tarot_Life_DownRight"] = "    未完成、失败、准备不足,判断模糊不清,掌握不到机会.",
                          ["Tarot_Enterprise_UpRight"] = "    在事业上因为努力工作,所以回报丰厚.拥有毕生奋斗的目标、完成使命.一种极大的成功满足.",
                          ["Tarot_Enterprise_DownRight"] = "    在事业的路上有巨大的障碍,你精神不振,半途而废,丧失了挑战的动力.",
                          ["Tarot_Love_UpRight"] = "    感情上,你们在彼此的承诺中持续着美好的关系.它显示你正处于一种共荣的两性关系中.你和伴侣能够在你们所同意的范围内完全的成长、发展和生活.这份关系中存在相当强大的驱动力.如果它是在过去的位置,可能意味着一个住在另一个地方的伴侣,或你到另一个地方旅行时,可能会遇到某个人.",
                          ["Tarot_Love_DownRight"] = "    感情上,你们不再重视承诺,只是盲目接受对方.彼此最好能沟通一下,不要让痛苦继续纠缠着你们."
                      }
end
print("*********************AppMacros************")